# project5

./: LuanVan.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
CategoryApi/: CategoryApi.csproj  Dockerfile  GrpcChannelManager.cs  Program.cs  appsettings.Development.json  appsettings.Production.json
CategoryApi/Controllers/: CategoryController.cs  CategoryDetailController.cs
CategoryApi/DTO/: CategoryDetailDto.cs  CategoryDto.cs  ExerciseDto.cs  ResultResponse.cs
CategoryApi/Data/: DataContext.cs  PrepDb.cs
CategoryApi/Migrations/: 20231102080532_initDb.Designer.cs  20231102080532_initDb.cs  DataContextModelSnapshot.cs
CategoryApi/Model/: Categories.cs  CategoryDetail.cs
CategoryApi/Properties/: launchSettings.json
CategoryApi/Protos/: catagory_details_management.proto
CategoryApi/Repository/Category/: CategoryRepository.cs  ICategoryRepository.cs
CategoryApi/Repository/CategoryDetails/: CategoryDetailsRepository.cs  ICategoryDetailsRepository.cs
CategoryApi/Services/: CategoryDetailGrpcFunction.cs
CategoryApi/Services/CategoryDetailSV/: CategoryDetailService.cs.cs  ICategoryDetailService.cs
CategoryApi/Services/CategorySV/: CategoryServices.cs  ICategoryServices.cs
CategoryService/: CategoryService.csproj  GrpcChannelManager.cs  Program.cs
CategoryService/Controller/: CategoryController.cs  CategoryDetailController.cs
CategoryService/DTO/: CategoryDetailDto.cs  CategoryDto.cs  ExerciseDto.cs  ResultResponse.cs
CategoryService/Data/: DataContext.cs  PrepDb.cs
CategoryService/Migrations/: 20230924143258_updateDbv1.Designer.cs  20230924143258_updateDbv1.cs  DataContextModelSnapshot.cs
CategoryService/Model/: Categories.cs  CategoryDetail.cs
CategoryService/Properties/: launchSettings.json
CategoryService/Protos/: catagory_details_management.proto  exercise_management.proto
CategoryService/Repository/Category/: CategoryRepository.cs  ICategoryRepository.cs
CategoryService/Repository/CategoryDetails/: CategoryDetailsRepository.cs  ICategoryDetailsRepository.cs
CategoryService/Services/: CategoryDetailGrpcFunction.cs
CategoryService/Services/CategoryDetailSV/: CategoryDetailService.cs.cs  ICategoryDetailService.cs
CategoryService/Services/CategorySV/: CategoryServices.cs  ICategoryServices.cs
CoursesApi/: CoursesApi.csproj  Dockerfile  GrpcChannelManager.cs  Program.cs  appsettings.Production.json
CoursesApi/Controllers/: CourseController.cs  InstructorController.cs  RatingController.cs
CoursesApi/DTO/: CreateCourseDetailDto.cs  CreateCourseDto.cs  CreateCourseRequestDto.cs  CreateEnrollmentDto.cs  CreateInstructorDto.cs  CreateLectureDto.cs  CreateRatingDto.cs  GetCourseDto.cs  StatusResponse.cs
CoursesApi/Data/: DataContext.cs  PrepDb.cs
CoursesApi/Helper/: MappingProfile.cs
CoursesApi/Migrations/: 20231102080546_initDb.Designer.cs  20231102080546_initDb.cs  DataContextModelSnapshot.cs
CoursesApi/Model/: CourseDetails.cs  Courses.cs  Enrollments.cs  Instructors.cs  Lectures.cs  Ratings.cs
CoursesApi/Properties/: launchSettings.json
CoursesApi/Repository/CourseDetailRepo/: CourseDetaiRepository.cs  ICourseDetaiRepository.cs
CoursesApi/Repository/CourseRepo/: CourseRepository.cs  ICourseRepository.cs
CoursesApi/Repository/EnrollmentRepo/: EnrollmentRepository.cs  IEnrollmentRepository.cs
CoursesApi/Repository/InstructorRepo/: IInstructorRepository.cs  InstructorRepository.cs
CoursesApi/Repository/LectureRepo/: ILectureRepository.cs  LectureRepository.cs
CoursesApi/Repository/RatingRepo/: IRatingRepository.cs  RatingRepository.cs
CoursesApi/Services/CourseService/: CourseService.cs  ICourseService.cs
CoursesApi/Services/FileService/: FileService.cs  IFileService.cs
CoursesApi/Services/InstructorService/: IInstructorService.cs  InstructorService.cs
CoursesApi/Services/RatingService/: IRatingService.cs  RatingService.cs
ExercisesApi/: Dockerfile  ExercisesApi.csproj  GrpcChannelManager.cs  Program.cs  appsettings.Production.json
ExercisesApi/Controllers/: ExerciseController.cs
ExercisesApi/DTO/: AnswerOfUserDto.cs  CreateAnswerDto.cs  CreateAudioDto.cs  CreateExamResultDetailDto.cs  CreateExamResultDto.cs  CreateExerciseRequestDto.cs  CreateQuestionDto.cs  ExerciseInfo.cs  ExerciseUpdateRequest.cs  GetAudioRequest.cs  GetAverageExamResultPerDayDto.cs  GetExamResultDetailDto.cs  GetExamResultDto.cs  StatusResponse.cs
ExercisesApi/DTO/CreateExerciseDto/: CreateAnswerDto.cs  CreateAudioDto.cs  CreateExerciseRequestDto.cs  CreateImageDto.cs  CreateParagraphDto.cs  CreateQuestionDto.cs
ExercisesApi/DTO/UpdateExerciseRequest/: UpdateAudioDto.cs  (+4 more)
ExercisesApi/Data/: DataContext.cs  PrepDb.cs
ExercisesApi/Helper/: MappingProfile.cs
ExercisesApi/Migrations/: 20230924085441_updateDbv1.Designer.cs  20230924085441_updateDbv1.cs  20230926081834_inserDb.Designer.cs  20230926081834_inserDb.cs  20230928045506_InsertDb.Designer.cs  20230928045506_InsertDb.cs  20231102111559_initDb.Designer.cs  20231102111559_initDb.cs  DataContextModelSnapshot.cs
ExercisesApi/Model/: Answer.cs  Audio.cs  ExamResult.cs  ExamResultDetail.cs  Exercise.cs  Image.cs  Paragraph.cs  Question.cs
ExercisesApi/Properties/: launchSettings.json
ExercisesApi/Protos/: audio_mannagement.proto  exercise_management.proto
ExercisesApi/Services/: ExerciseGrpcFunction.cs
UserApi/: Dockerfile  GrpcChannelManager.cs  Program.cs  UserApi.csproj  appsettings.Production.json
UserApi/Controllers/: CommentController.cs  UserController.cs
UserApi/DTO/: CreateCommentDto.cs  ExamResultDto.cs  GetAverageExamResultPerDayDto.cs  GetCommentsOfUserDto.cs  GetExamResultDetailDto.cs  GetExamResultDto.cs  GetUserDto.cs  ResultResponse.cs  UpdateCommentDto.cs  UpdateUserDto.cs
UserApi/Data/: DataContext.cs  PrepDb.cs
UserApi/Helper/: MappingProfile.cs
UserApi/Migrations/: 20231102080609_initDb.Designer.cs  20231102080609_initDb.cs  DataContextModelSnapshot.cs
UserApi/Model/: Comment.cs  User.cs
UserApi/Properties/: launchSettings.json
UserApi/Protos/: exercise_management.proto
UserApi/Services/: UserGrpcFunction.cs
(+77 files in other folders)
