<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\audio_mannagement.proto" />
    <None Remove="Protos\catagory_details_management.proto" />
    <None Remove="Protos\exercise_management.proto" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	  <PackageReference Include="CloudinaryDotNet" Version="1.22.0" />
	  <PackageReference Include="Google.Protobuf" Version="3.24.3" />	  
	  <PackageReference Include="Grpc.Net.Client" Version="2.57.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.58.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.21" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.21" />
	  <PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.13" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.21" />
	  <PackageReference Include="NAudio" Version="2.2.1" />
      <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\audio_mannagement.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\catagory_details_management.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\exercise_management.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
